daemon off;

user www-data;

events {
    worker_connections     1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/tmp/geocoder.sock;
        }
    }
}
