[supervisord]
logfile=/dev/stdout
loglevel=WARN
logfile_maxbytes=0

[program:uwsgi-app]
command = /usr/src/jrg/docker/start_uwsgi.sh
priority=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
priority=999
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postgres-app]
command = /usr/src/jrg/docker/start_pg.sh
priority = 100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user = postgres
